<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="companion_settings"
        android:title="Companion settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_active_goals"
            android:title="@string/pref_text_show_active_goals"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_show_original_path"
            android:title="@string/pref_text_show_original_path"/>

    </PreferenceCategory>
</PreferenceScreen>
